<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar-web.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar-web.png">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">
  <meta name="google-site-verification" content="6kmlpMpy6kXzNMAYkRc2RB_lziB3dYXAZSYwDFW913k">
  <meta name="baidu-site-verification" content="codeva-YywZgpmrNw">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Splash:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Long+Cang:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.yijiachangle.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="康德有句十分著名的名言：“有两种东西，我对它们的思考越是深沉和持久，它们就越是使内心充满常新而日增的惊奇和敬畏，这就是我头顶的星空和心中的道德律。” 这句话道明了哲学的两大课题：一是通过认识存在寻求本原；二是把握由本原派生出的存在。两大课题是人类所具备的两大能力，认识能力和主体能力，发展的自然产物。 有的哲学偏重课题一，如西方哲学；有的哲学偏重课题二，如中国哲学。但两大课题一体两面，相互影响：">
<meta property="og:type" content="article">
<meta property="og:title" content="哲学入门">
<meta property="og:url" content="http://www.yijiachangle.com/2026/02/14/0%20%E5%93%B2%E5%AD%A6%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="YiJiaChangLe">
<meta property="og:description" content="康德有句十分著名的名言：“有两种东西，我对它们的思考越是深沉和持久，它们就越是使内心充满常新而日增的惊奇和敬畏，这就是我头顶的星空和心中的道德律。” 这句话道明了哲学的两大课题：一是通过认识存在寻求本原；二是把握由本原派生出的存在。两大课题是人类所具备的两大能力，认识能力和主体能力，发展的自然产物。 有的哲学偏重课题一，如西方哲学；有的哲学偏重课题二，如中国哲学。但两大课题一体两面，相互影响：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-13T17:51:19.000Z">
<meta property="article:modified_time" content="2026-05-02T07:56:49.459Z">
<meta property="article:author" content="常家乐">
<meta property="article:tag" content="Philosophy">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.yijiachangle.com/2026/02/14/0%20%E5%93%B2%E5%AD%A6%E5%85%A5%E9%97%A8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.yijiachangle.com/2026/02/14/0%20%E5%93%B2%E5%AD%A6%E5%85%A5%E9%97%A8/","path":"2026/02/14/0 哲学入门/","title":"哲学入门"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>哲学入门 | YiJiaChangLe</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YiJiaChangLe</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Computer · Math · Physics</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A"><span class="nav-number">1.</span> <span class="nav-text">上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B"><span class="nav-number">2.</span> <span class="nav-text">下</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="常家乐"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">常家乐</p>
  <div class="site-description" itemprop="description">不经一番寒彻骨，怎得梅花扑鼻香。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.yijiachangle.com/2026/02/14/0%20%E5%93%B2%E5%AD%A6%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="常家乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YiJiaChangLe">
      <meta itemprop="description" content="不经一番寒彻骨，怎得梅花扑鼻香。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="哲学入门 | YiJiaChangLe">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          哲学入门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-02-14 01:51:19" itemprop="dateCreated datePublished" datetime="2026-02-14T01:51:19+08:00">2026-02-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-05-02 15:56:49" itemprop="dateModified" datetime="2026-05-02T15:56:49+08:00">2026-05-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>康德有句十分著名的名言：“有两种东西，我对它们的思考越是深沉和持久，它们就越是使内心充满常新而日增的惊奇和敬畏，这就是我头顶的星空和心中的道德律。”</p>
<p>这句话道明了哲学的两大课题：一是通过认识存在寻求本原；二是把握由本原派生出的存在。两大课题是人类所具备的两大能力，认识能力和主体能力，发展的自然产物。</p>
<p>有的哲学偏重课题一，如西方哲学；有的哲学偏重课题二，如中国哲学。但两大课题一体两面，相互影响：对本原的认识会影响乃至决定我们如何把握由本原派生出的存在；如何把握存在也会影响乃至决定我们对本原的认识【视角效应】。因此，可以认为偏重单一课题的哲学理论是有缺陷的，不彻底的，一个完善的哲学体系必须将两大课题有机结合在一起不可。</p>
<span id="more"></span>
<h2 id="上">上</h2>
<p>自然界和精神是关于存在的基础划分，这是一种直观朴素认识。接着是在自然界和精神之间确定本原的问题，有的哲学认为是自然界，有的哲学认为是精神。在西方有唯物主义与唯心主义、经验论与唯理论、实在论与唯名论等派别斗争，在中国也有“理学”与“心学”、“名”与“实”等思辨争论。</p>
<p>传统的唯物主义哲学和唯心主义哲学分别从对立的两极去思考。旧唯物论以自然界为精神的本原，力图把精神还原为自然，以被动的、物理的观点去理解精神，结果取消了人的主体能动性；旧唯心论以精神为自然界的本原，试图把自然还原为精神，虽然发展了人的能动的方面，但这种发展是抽象的、片面的、夸大了的，忽略了客观实在性。</p>
<p>马克思站在更高的角度审视自然界和精神之间的关系，提炼出精神对自然界的主体能动性以及自然界对精神的客观实在性。碍于时代发展等因素，虽然马克思引入了“主体能动性”和“客观实在性”重建唯物主义，但他的重建是不彻底的。</p>
<p>马克思认为物质是世界的本原，认为物质世界具有客观实在性，不依赖于我们的感觉而存在，为我们的感觉所复写、摄影、反映。接着，马克思将物质世界划分为自然存在和社会存在两种基本形态：自然存在是指自然界中存在的各种客观事物，包括无机界、有机界和生物界；社会存在是指由物质生产方式所决定的物质生活过程，包括物质生产方式以及被纳入生产活动中的自然存在。社会存在是从自然存在发展而来的：在人类社会产生之前，只有单纯的自然存在；人类社会产生之后，一部分自然存在通过人的劳动进入社会生活领域，以被改造的形式包含在社会存在中。</p>
<p>马克思认为意识在本质上是以观念的形式反映出来的物质世界【自然存在和社会存在】。接着，他认为人的意识活动归根结底是一种社会活动，凡是关于自然存在的意识同时又是社会意识，自然存在被观念所反映的同时就成为了社会存在。因此，马克思得出了“人们的社会存在决定人们的意识”的结论，并成为其课题二理论的纲领核心。</p>
<p>可以知道，“社会存在”是马克思的理论关键：一方面，人的意识受其决定【物质相较于意识的客观实在性】；另一方面，社会存在是自然存在经由人的劳动转化而来的【主体能动性对物质的改造】。</p>
<p>既然是人的劳动将自然存在转变为社会存在，那么社会存在的扩张就依赖于人的劳动能力的增长，也就是生产力的增长。从课题一的角度，马克思坚持生产力的发展是客观的、物质的，否则他的观点将会产生矛盾：如果社会存在和自然存在的分化有着意识的参与，那么就不能认为社会存在决定意识，这是一种循环依赖。而从课题二的角度，马克思肯定人的主体能动性，认为人的意识对生产力的发展能够起到相对作用，这种相对作用是绝对的，也就是说，马克思两大课题之间确实存有矛盾，而矛盾则源于马克思对客观实在性与主体能动性之间的关系认识不足。</p>
<p>为了辅助理解，我先举两个例子。第一个是芝诺悖论中的“飞矢不动”悖论：飞矢在一段时间里通过一段路程，这一段时间可被分为无数时刻，在每一个时刻，箭矢都占据着一个位置，因此是静止不动的，也就是说，它停驻在这段路程的各个不同位置上，而不是从一个位置飞至另一个位置。第二个是《人体简史》中的一段描述：“对于每一次视觉输入，信息都要花一段微小但可感知的时间【大约200毫秒】，顺着视神经传输到大脑当中，再由大脑进行处理和阐释。在需要快速做出反应的时候【比如看到迎面而来的汽车赶紧往回退，或是躲开一记头部击打】，200毫秒可算不上微不足道的时间跨度，为了帮助我们更好地应对这种时间上的滞后，大脑做了一件真正非同凡响的事情：它不断预测世界在200毫秒后的样子，并告诉我们，这就是‘当下’。这也就是说，我们永远也无法看到世界在这个瞬间的样子，我们看到的是片刻之后的将来是什么样子。换句话说，我们一辈子都生活在一个还不存在的世界里。”</p>
<p>物质，或称本原，就是无数时刻中最新的那个瞬间。虽然在这里使用时刻论述，但实际真切想要表达的是变化，因为时刻本身就是用来表述变化的。用数学的概念来表示会更加贴切：物质是以时间
<span class="math inline"><em>t</em></span> 为自变量的微分 <span
class="math inline"><em>d</em><em>f</em>(<em>t</em>)</span>，物质世界是由微分累积而成的积分
<span
class="math inline">∫<em>f</em>(<em>t</em>)<em>d</em><em>t</em></span>。</p>
<p>意识是人这种生物所具备的机能，也就是认识能力，是物质的。我们能够感知、记忆和思考，通过对一个接一个时刻进行比对分析，不断地认识过去预测现在乃至未来，意识也就累积成了意识世界。意识世界中不同的运动形式构成了不同的客体，我们也形成了运动、空间和时间的概念。因此，意识世界才是以观念的形式反映出来的物质世界，而不是意识，我们将物质经由意识转化为意识世界中的客体的过程称为客体化。</p>
<p>作为主体，我们拥有能够影响物质的主体能动性【主体显然也是物质的，因此，主体和物质本身是没有矛盾的】。随着本原的线性推移，物质世界分化为自然存在和被人的主体能动性所影响到的社会存在。因此，虽然社会存在是物质世界的，是客观实在的，但代表的却是主体能动性，我们对社会存在真正认识到的是过去的主体。这也就是说，“人们的社会存在决定人们的意识”实际上指的是“过去的主体决定现实的主体”，这显然是片面的，现实的主体虽然受过去的主体的深远影响，但这种影响不是决定性的。</p>
<p>对于课题二，要考虑的矛盾有两种：一是客体化的自然存在【人对物质世界的认识与改造目标】与现实的主体之间的矛盾；二是客体化的社会存在【主体】与现实的主体之间的矛盾。但客体化的自然存在是基于主体认识和需要的，是需要主体去实现的，归根结底是客体化的主体的一种表现形式，所以实际上只有客体化的主体与现实的主体之间的矛盾，这是最为深刻的矛盾，物质只是其载体。【可以看出中国共产党对社会主要矛盾的历史演进的判断：人们日益增长的物质文化需要同落后的社会生产之间的矛盾，转化为人们日益增长的美好生活需要和不平衡不充分的发展之间的矛盾，是由矛盾一演变为矛盾二。】</p>
<h2 id="下">下</h2>
<p>哲学关于矛盾一的认识已被科学继承取代，如今的哲学只需考虑矛盾二，也就是客体化主体与现实主体之间的矛盾，简称为主体客体化矛盾。</p>
<p>主体能动性是有目标，有倾向性的。仅考虑人类天生的倾向性，可以认为倾向于认识更多、把握更多，倾向于自由自在，倾向于一直存在。但随着认识加深，倾向性是可以改变的，过去的目标可能被新的目标取代【比如一个人小时候想成为科学家，长大了想成为政治家】。</p>
<p>物质的主体能动性成为过去之后，经由意识转变为意识世界中的客体化主体。我们预测客体化主体的未来，分析其是否符合倾向性，并根据分析结果调整自身的主体能动性。这是现实主体根据客体化主体进行的自身塑造活动。</p>
<p>人是社会动物，我们能够认识并理解他人的能动性，能够与他人分工协作形成集体。这也就是说，客体化主体并不仅仅源于自身的主体能动性，更源于社会中的他人和集体；现实主体也不仅能够塑造自身，还能影响乃至控制他人的塑造活动。社会就是由多种多样的客体化主体和相互影响的现实主体们构成的。</p>
<p>主体的塑造活动有天生的矛盾：塑造活动立足过去着眼未来，难免与现实主体错位，那我们是根据客体化主体行动，还是根据现实主体行动呢【比如想要节食减肥，那么在嘴馋肚饥时，选择克制节食就是在根据客体化主体行动，选择过量进食就是在根据现实主体行动】？根据客体化主体行动，可能是主体的胜利，也可能是主体的异化；根据现实主体行动，可能是主体的解放，也可能是主体的堕落。</p>
<p>问题关键在于标准，在于可以奉为圭臬的客体化主体。标准可能源于自己，源于亲朋好友、长辈领导，也可能来自法律、科学、文化传统，来自宗教教规、哲学理论……标准形形色色五花八门，然而目标都是一致的：达成现实主体和客体化主体的统一。但每一个现实主体都是不同的，达成统一的他人的客体化主体是符合他人的现实主体的，并不能拿过来就与我的现实主体相符。因此我们说哲学是智慧而不是知识，哲学课题二的核心就是找到一个能够符合所有现实主体的客体化主体【彼岸】。</p>
<p>客体化主体源于现实主体并与现实主体矛盾，针对主体客体化矛盾就有四条路线。路线一忽视现实主体的差异，着重构建一个至高无上的客体化主体；路线二也忽视现实主体，但却否定客体化主体，这样也就无所谓是否和现实主体统一了【黑塞在《悉达多》中有着形象的表述：“可以思想和言说的一切都是片面的，是局部，都缺乏整体、完满、统一。”“我不再将这个世界与我所期待的，塑造的圆满世界比照，而是接受这个世界，爱它，属于它。”】；路线三重视现实主体，但核心依旧是某种特定的客体化主体。前三条路线都是以客体化主体为核心的，可以统称为客体路线；路线四是以现实主体为核心的，称为主体路线。路线三是不彻底的主体路线，是转向了客体路线的主体路线，理性主义和中国哲学都属于路线三。</p>
<p>很多人认为理性主义和与基督教是截然相反的，但细究起来其实是息息相关的。理性主义和基督教的差别在于理性主义否定上帝和宗教教义，但和基督教一致的是理性主义依旧相信天堂，他们认为理性的光芒一旦照耀世界，理性的人就能代替全能的上帝，黑暗的人间就会变成光明的天堂。理性主义重视科学方法和革命精神，却以天堂为目标，德国古典哲学将理性主义推展到极端，发展出了科学的历史的哲学。但从根本上讲，应用科学方法研究主体是不可能有着与研究自然存在同样的效果的，不能因为认识到过去的主体的活动规律就断定主体的未来的活动，原因在于主体能够塑造自身，是一种超验性的存在。</p>
<p>理性主义的破产是注定的，与此同时，西方的哲学家们发现破产的不仅是理性主义，更是彼岸本身。既然上帝能够被理性主义取代，那么发散下去，任何彼岸都将会被取代，这从根本上否定了彼岸的真理性。西方的哲学家们陷入了虚无主义，需要注意的是这只是在坚持天堂彼岸路线基础之上的虚无。时间洪流滚滚向前，西方最终形成了科学实用主义和宗教存在主义共存的相对平衡的局面。</p>
<p>中国属于农业国家，以家族制度为核心的儒家一直处于核心地位，强调个人的社会责任；道家是其反面，强调人内心自然自动的秉性。儒家“游方之内”，显得比道家入世；道家“游方之外”，显得比儒家出世。两种思想相反相成，使中国人在入世【客体化主体】和出世【现实主体】之间得以较好地取得平衡。</p>
<p>中国哲学的主体路线的核心不是科学方法和革命精神，而是修养，中国的哲学家们超越了单纯的儒家思想，发展出了以修养为核心的“境界”学说。中国的哲学家们十分看重实践尝试，对他们来说，研究哲学不是仅仅为了寻求哲学的知识，还要培养这样的品德，哲学不是仅供人们去认识的一套思想模式，而是哲学家自己据以行动的内在规范。冯友兰将“境界”总结为四等：一本天然的“自然境界”；讲求实际利害的“功利境界”；“正其义不谋其利”的“道德境界”；超越世俗，自同于大同的“天地境界”。这代表了中国的哲学家们对主体客体化矛盾的深刻认识。</p>
<p>问题在于中国哲学的核心依旧是儒家思想，以修养为核心的主体路线转向了“君子之道”，在社会层面化为了对青史留名的追求以及名声之争。由于中国的哲学家们对主体客体化矛盾有着深刻认识，意味着总能找到大量理由来颠倒“君子”和“小人”，结果几乎整个民族都在为“名”而煎熬。余秋雨在《泥步修行》中描写道：“只要稍微回顾一下中国历史就能发现，历代最优秀的灵魂几乎都在‘名’字下挣扎。继承名，固守名，保护名，扩充名，争取名，铺排名，挽救名，拼接名，打捞名……多少强健的躯体为名而衰残，多少衰残的躯体为名而奋起。”</p>
<p>近代中华民族积贫积弱，为了发展科学吸纳了马克思主义哲学，但与西方民族不同，中国特色社会主义的核心不是遥远的天堂彼岸，而是以爱国主义为核心的民族独立和国家富强。中国特色社会主义在主体路线表现为发展科技和铁心跟党，在客体路线表现为国家民族独立富强和英雄形象，这是理性主义和中国哲学的结合。但爱国主义的朴素的哲学内涵是难以长时间作为一个民族所有人的精神彼岸的，随着国家富强和现代化推进，个体之间的矛盾慢慢超越外部压力成为主要问题，这是目前的社会理论体系难以应对的。</p>
<p>纯粹的主体路线是克服了客体路线的主体路线。彼岸是否真如西方的哲学家们所发现的是非真理性的呢？为什么“境界”学说只有四等呢？超越世俗、自同于大全的“天地境界”指的是什么呢？尼采的“权力意志”“超人”以及“永恒轮回”的关键又是什么呢？彼岸一方面确实是非真理性的，旧的彼岸会被新的彼岸取代，但另一方面，这种非真理性却是真理性的【唯一不变的是变化本身】。那么这个真理性的来源是什么呢？答案是主体的认识增长和现实主体对客体化主体的能动否定力量。因此，真理的彼岸显现于充分运用自身认识能力与主体能力之时【哲学源于两大能力的发展，注定落脚在发扬两大能力之上】，运用两大能力不是为了塑造某种客体化主体，而是单纯为了运用而运用，就像余华在《活着》中说到的：“人是为了活着本身而活着的，而不是为了活着之外的任何事物而活着。”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Philosophy/" rel="tag"># Philosophy</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/19/1%20%E7%BD%91%E7%AB%99%E6%94%B6%E8%97%8F/" rel="prev" title="网站收藏">
                  <i class="fa fa-angle-left"></i> 网站收藏
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/24/1%20LEGO/" rel="next" title="LEGO SPEED CHAMPIONS">
                  LEGO SPEED CHAMPIONS <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">常家乐</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
