<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar-web.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar-web.png">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Splash:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Long+Cang:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.yijiachangle.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="对我来说，痛苦的莫过于在哲学体系已成形的情况下无法很好地表达出来。这里仅仅是浅显地描述一下，尝试提取中西印马哲学的核心融会贯通，还有很多可以讲值得讲的，奈何学识浅显，只能留到以后补充了。">
<meta property="og:type" content="article">
<meta property="og:title" content="哲学的核心问题">
<meta property="og:url" content="http://www.yijiachangle.com/2025/04/15/%E5%93%B2%E5%AD%A6%E7%9A%84%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="YiJiaChangLe">
<meta property="og:description" content="对我来说，痛苦的莫过于在哲学体系已成形的情况下无法很好地表达出来。这里仅仅是浅显地描述一下，尝试提取中西印马哲学的核心融会贯通，还有很多可以讲值得讲的，奈何学识浅显，只能留到以后补充了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-14T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-17T13:45:36.720Z">
<meta property="article:author" content="常家乐">
<meta property="article:tag" content="Philosophy">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.yijiachangle.com/2025/04/15/%E5%93%B2%E5%AD%A6%E7%9A%84%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.yijiachangle.com/2025/04/15/%E5%93%B2%E5%AD%A6%E7%9A%84%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98/","path":"2025/04/15/哲学的核心问题/","title":"哲学的核心问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>哲学的核心问题 | YiJiaChangLe</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YiJiaChangLe</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">依家常乐</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="常家乐"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">常家乐</p>
  <div class="site-description" itemprop="description">Do not go gentle into that good night.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.yijiachangle.com/2025/04/15/%E5%93%B2%E5%AD%A6%E7%9A%84%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="常家乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YiJiaChangLe">
      <meta itemprop="description" content="Do not go gentle into that good night.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="哲学的核心问题 | YiJiaChangLe">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          哲学的核心问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-15 00:00:00" itemprop="dateCreated datePublished" datetime="2025-04-15T00:00:00+08:00">2025-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-17 21:45:36" itemprop="dateModified" datetime="2025-04-17T21:45:36+08:00">2025-04-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>对我来说，痛苦的莫过于在哲学体系已成形的情况下无法很好地表达出来。这里仅仅是浅显地描述一下，尝试提取中西印马哲学的核心融会贯通，还有很多可以讲值得讲的，奈何学识浅显，只能留到以后补充了。</p>
<span id="more"></span>
<ol type="1">
<li>实在，就是以时间 <span class="math inline"><em>t</em></span>
为自变量的微分 <span
class="math inline"><em>d</em><em>f</em>(<em>t</em>)</span>
，微分累积成积分 <span
class="math inline">∫<em>f</em>(<em>t</em>)<em>d</em><em>t</em></span>
，
也就是物质世界。需要明确指出，物质世界不是实在，而是过去实在的累积。</li>
<li>存在，指人的实在，就是能动的能动性。存在累积成附属于个体的精神世界，包含尚未分化的现象，以及对现象的能动反映，也就是意识。意识包含对现象的意向
<span
class="math inline">∫<em>f</em><sub><em>a</em></sub>(<em>t</em>)<em>d</em><em>t</em></span>
以及对客体的知识 <span
class="math inline"><em>f</em><sub><em>a</em></sub>(<em>t</em>)</span>
，知识是固化了的能动性。</li>
<li>知识本身也可以作为客体被认识。精神世界存在两种客体，一种是形而下客体，对应不依赖于我们的意识而存在着的物质世界，体现在外界对神经系统的刺激；另一种是形而上客体，也就是能动性，体现在神经系统的环路。需要指出，虽然物质世界不依赖于我们的意识，但形而下客体是附属于精神世界的。</li>
<li>意识是且仅是对客体的认识，本质是对过去实在的抽象以及对未来实在的预测，大脑是一个强大的“预测机器”。我们无法直接从实在得到认识，只有先经验到实在才能得到认识，套用数学的概念，就是说我们只能从积分求解函数，而不能从微分逆向求解。</li>
<li>主体，指自我意识，就是统一了的能动性。存在先于主体，人在存在中自觉地认识到客体的能动与否，能动性内含的统一性产生了主体意识。存在有意识，能够反思和选择，具有可能性；主体无意识，是存在对自身的认识，固定不变。</li>
<li>自由，就是对不自由的超越，而不自由来自于自由，因为自我在设定自身的同时设定了非我。纯粹的主体是超越性，当存在把主体看作实在时，自然会遇到矛盾，也就会感到不自由。自由是附属于主体的概念，存在是无所谓自由与否的，仅仅存在着。自我与非我统一，一方面是讲自我指向对非我的统一，另一方面则说明了自我与非我本就是一体的，都是精神世界的客体，统一也只能是精神世界层面的统一。</li>
<li>人之所以是社会性动物，是因为作为主体的别人对自身来说是一种客体。是客体就意味着能够被认识，进一步来讲能够被统一，我们就是这样在统一别人和被别人统一的情况下存在着。就如海明威说过，每个人都不是一座孤岛，一个人必须是这世界上最坚固的岛屿，然后才能成为大陆的一部分。除了作为主体的别人之外，还有一个主体也总是会成为客体，那就是自我，我们之所以会觉得杀死了过去的自己，之所以会有“原罪”的感受，都源自这个原因。当主体没有导向最终的解放时，就会产生罪恶的感觉。</li>
<li>哲学，是自由的学问，不是研究自由，而是追求自由。研究哲学有两种方法：“正的方法”和“负的方法”，西方哲学由“正的方法”占统治地位，印度哲学由“负的方法”占统治地位，中国哲学两者兼而有之取其中。西方哲学的核心是超越，其形象是全知全能全善的上帝；印度哲学的核心是批判，将主体看作虚无，拒斥统一性的同时也拒斥了矛盾，其形象是超脱轮回的阿特曼；中国哲学的核心是修行，其形象是格物致知却又无所挂碍的圣人。</li>
<li>形而上学是哲学发展到极端，形成静态核心后的产物。形而上学和宗教的差别在于，形而上学是从对形而下客体的认识开始的，而宗教是从对形而上客体的认识开始的，但最终除了对形而下客体的认识不同之外，两者没有本质差别。中国宗教不显是因为中国哲学本身就避免走向极端，避免走向形而上学，仅凭“此中有真意，欲辨已忘言”的暗示性语言是不足以成为形而上学的。</li>
<li>哲学与科学有着很大的不同，哲学是科学无法取代的。科学研究的是不同精神世界中统一的部分，也就是物质世界，就算不去研究科学也可以使用科学家发现的定理。但每个人都有自己独特的视角和体验，有着独属于自己的对形而上客体的认识，这些独特的认识构成了独特的未来。用通用的话来讲，科学是真理的领域，哲学是价值的领域。价值的本质，就是你对客体认识的指向性。形而上客体是难以规约的，虽然我们能够使用语言进行交流，但能够被语言表达的只是一部分，这也是为什么日常语言本质就是模糊不清的。当代分析哲学，其本质和经院哲学是一致的，在科学坐上神位之后，追求语言的精确性是为了彻底规约形而上客体，是正的方法的进一步发展，其失败是显而易见的。分析哲学和人工智能的关系切近，人工智能的本质就是已规约的形而上客体，虽然人工智能发展迅速，但在缺少独属于人工智能本身的形而上客体时，是不能发展出如人一样的智能的。当然，发展出这样的智能也就意味着不再精准和科学，相较于有自我意识但不再正确的人工智能，我更倾向于较为正确但没有自我意识的这种，可能我们就可以更加专注于发展独属于自身的认识了，也就能本真地存在了。托尔斯泰也说过，凡是人，都是一部分依照自己的思想，一部分依照别人的思想生活和行动的。他们在多大程度上依照自己的思想生活，在多大程度上依照别人的思想生活，这就构成了人与人之间的一个主要区别。</li>
<li>正的方法指向未来，负的方法指向过去，而我们只存在于现在。科学诞生后，上帝死了，但这并不意味着西方哲学不再追求彼岸。还有一条路，那就是自己成为上帝，在每个人都想要成为上帝的情况下，互相掠夺，乃至互相毁灭就难以避免，在近代，最讲超越的显而易见是日耳曼民族，纳粹主义诞生在这个民族是理所当然的，二战后，欧洲在受到重大创伤后，尝试负的方法的存在主义占领主导地位也是理所当然的，只不过在西方哲学这一整体框架下，最终负的方法带来的只有西方民族对虚无的恐惧，最后遗留的是“我反抗故我在”。历史唯物主义辩证法发现的只是使用正的方法的西方哲学的发展规律，生产力自然占据主要位置，但在其理论中并没有负的方法的存在，而只有物质世界本身所具有的否定性。就像加缪所说，真正严肃的哲学问题只有一个，那便是自杀。我们已经意识到人人最终都会死去，既然正的方法的归宿都是虚无，那为什么不自杀呢，这里自然有着负的方法在发挥作用的。缺少负的方法的哲学最终一定是畸形的。正的方法失去了魅力，宣告了形而上学的死亡。负的方法向来只能成为一种调剂，一个人在思想上只能否定主体的实在，但无法否定存在，就算你真的体会到了一切皆空，也无法阻止存在的能动性。老子说，“为学日益，为道日损”，但实际上，日益和日损都是为道。要同时发扬正的方法和负的方法，努力寻找彼岸，但在发现彼岸之后就要早早地丢掉，因为寻找才是真正属于存在的彼岸，追求不变的那个变才是真正的不变。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Philosophy/" rel="tag"># Philosophy</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">常家乐</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
