<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar-web.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar-web.png">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">
  <meta name="google-site-verification" content="6kmlpMpy6kXzNMAYkRc2RB_lziB3dYXAZSYwDFW913k">
  <meta name="baidu-site-verification" content="codeva-YywZgpmrNw">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Splash:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Long+Cang:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.yijiachangle.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="序 Entia non sunt multiplicanda praeter necessitatem. [如无必要，勿增实体。——奥卡姆] 哲学让人困扰的一点是，哲学家们甚至无法清晰明确地回答哲学是什么。为了解释什么是哲学，哲学家们要么掏出哲学史，告诉你哲学就是哲学史中所记载的；要么将哲学与其他实体联系起来，说哲学是智慧之学，是世界观；要么举各种例子，告诉你这是哲学，那不是哲学。兜兜转转一">
<meta property="og:type" content="article">
<meta property="og:title" content="哲学原理">
<meta property="og:url" content="http://www.yijiachangle.com/2026/02/14/0%20%E5%93%B2%E5%AD%A6%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="YiJiaChangLe">
<meta property="og:description" content="序 Entia non sunt multiplicanda praeter necessitatem. [如无必要，勿增实体。——奥卡姆] 哲学让人困扰的一点是，哲学家们甚至无法清晰明确地回答哲学是什么。为了解释什么是哲学，哲学家们要么掏出哲学史，告诉你哲学就是哲学史中所记载的；要么将哲学与其他实体联系起来，说哲学是智慧之学，是世界观；要么举各种例子，告诉你这是哲学，那不是哲学。兜兜转转一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-13T17:51:19.000Z">
<meta property="article:modified_time" content="2026-03-25T14:00:58.845Z">
<meta property="article:author" content="依家常乐">
<meta property="article:tag" content="Philosophy">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.yijiachangle.com/2026/02/14/0%20%E5%93%B2%E5%AD%A6%E5%8E%9F%E7%90%86/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.yijiachangle.com/2026/02/14/0%20%E5%93%B2%E5%AD%A6%E5%8E%9F%E7%90%86/","path":"2026/02/14/0 哲学原理/","title":"哲学原理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>哲学原理 | YiJiaChangLe</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YiJiaChangLe</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Philosophy · Science</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A-%E5%AD%98%E5%9C%A8"><span class="nav-number">2.</span> <span class="nav-text">上 存在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B-%E6%B4%BB%E7%9D%80"><span class="nav-number">3.</span> <span class="nav-text">下 活着</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="依家常乐"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">依家常乐</p>
  <div class="site-description" itemprop="description">Nil actum reputans, si quid superesset agendum.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.yijiachangle.com/2026/02/14/0%20%E5%93%B2%E5%AD%A6%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="依家常乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YiJiaChangLe">
      <meta itemprop="description" content="Nil actum reputans, si quid superesset agendum.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="哲学原理 | YiJiaChangLe">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          哲学原理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-02-14 01:51:19" itemprop="dateCreated datePublished" datetime="2026-02-14T01:51:19+08:00">2026-02-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-25 22:00:58" itemprop="dateModified" datetime="2026-03-25T22:00:58+08:00">2026-03-25</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="序">序</h2>
<p>Entia non sunt multiplicanda praeter necessitatem.
[如无必要，勿增实体。——奥卡姆]</p>
<p>哲学让人困扰的一点是，哲学家们甚至无法清晰明确地回答哲学是什么。为了解释什么是哲学，哲学家们要么掏出哲学史，告诉你哲学就是哲学史中所记载的；要么将哲学与其他实体联系起来，说哲学是智慧之学，是世界观；要么举各种例子，告诉你这是哲学，那不是哲学。兜兜转转一大圈，还是一头雾水。</p>
<p>本文尝试运用尽可能少的实体，更深入地解答哲学是什么的问题。</p>
<p>康德有句十分著名的名言：“有两种东西，我对它们的思考越是深沉和持久，它们就越是使内心充满常新而日增的惊奇和敬畏，这就是我头顶上的星空和心中的道德律。”</p>
<p>哲学也确实分为两个领域：存在（Being）和活着。前者包含的绝大部分是客体，这一项工作基本被科学所取代，不过还是留存了一些属于客体范畴却不归科学管辖的问题；后者包含的大部分是主体，称得上色彩缤纷。两个领域是互相影响的，对后者的塑造常常影响对前者的认识，反过来也是一样的。</p>
<p>相信在我将这两个领域的原理讲述清楚之后，你就能对什么是哲学有一个更直观的认识。</p>
<span id="more"></span>
<h2 id="上-存在">上 存在</h2>
<p>大多哲学都离不开物质世界与精神世界之分，西方有唯物主义和唯心主义，中国有理学和心学。这是一种直观认识
，就像是存在着一个天然的分拣机，凡是认识都会被自动分类，要么属于物质世界，要么属于精神世界。</p>
<p>过往的哲学家们大多倾向将二者其一认定为本原。恩格斯就总结到：“全部哲学，特别是近代哲学的重大基本问题，是思维和存在的关系问题”，并认为哲学基本问题在内容上包括两个方面：第一个方面是，思维和存在、精神和物质“谁为第一性”的问题，也就是精神和物质谁为“本原”、谁为“派生”的问题，这是“本体论”问题；第二个方面是，思维和存在、精神和物质“有无同一性”的问题，也就是精神能否认识物质的问题，这是“认识论”问题。</p>
<p>西方哲学的这种倾向早在希腊时期就已确立统治地位。希腊哲学家认为，最初存在的东西在运动变化过程中始终起作用，因此，事物的最初状态或者是构成事物的基本要素，或者是事物存在和运动的缘由，他们普遍相信，这个最高原则是唯一的、永恒不变的，但又统摄着万事万物的存在和变化。对于中国哲学，这种倾向首先见于名家的“名”与“实”之论，经由道家、玄学和佛学，最终在北宋化为以朱熹为代表的“理学”和以陆象山为代表的“心学”两个学派。</p>
<p>两个派别的争论已持续上千年，谁也无法彻底驳倒对方。我不准备对这个问题进行详尽的讨论，只关心问题的关键：物质世界和精神世界是如何分化的。</p>
<p>来看看马克思主义哲学的观点：物质是世界的本原，且意识不过是对物质世界的反映。为了达成这个结论，马哲首先设定了一个具有客观实在性，不依赖于我们的感觉而存在，为我们的感觉所复写、摄影、反映的物质世界。在这之后，马哲将物质划分为自然存在与社会存在两种基本形态。自然存在是指自然界中存在的各种客观事物，包括无机界、有机界和生物界；社会存在是指由物质生产方式所决定的社会物质生活过程，包括物质生产方式以及被纳入生产活动中的自然存在。因为生产力是客观的，所以马哲认为以生产方式为核心的社会存在是一种物质存在。社会存在是从自然存在发展而来的：在人类社会产生之前，只有单纯的自然存在，人类社会产生之后，一部分自然存在通过人的劳动（或称实践活动）进入社会生活领域，以被改造过的形式包含在社会存在中。</p>
<p>意识在本质上是以观念的形式反映出来的物质世界，也就是自然存在与社会存在。但归根结底人的意识活动本质是一种社会活动，凡是关于自然存在的意识同时又属于社会意识，自然存在被观念所反映的同时就成为了社会存在，所以马克思主义哲学得出了“人们的社会存在决定人们的意识”这一结论，并成为其阶级斗争纲领的核心。</p>
<p>马克思主义哲学有两处缺陷：其一，马克思主义哲学关于物质世界的设定是“超验”的，我不能在丧失经验能力之后得出经验性的结论；其二，马克思主义哲学虽然坚持唯物主义一元论，却依旧设定了“意识”这一附属于社会存在的实体，意识既不是社会存在又不是自然存在，即使马克思主义哲学解释了意识与物质之间的关系，意识却还是独立在物质之外，这是一种不彻底的唯物主义一元论。</p>
<p>为了解决这两处缺陷，需要重新审视何为存在的问题。</p>
<p>先举一个例子，是芝诺悖论中的“飞矢不动”悖论：飞矢在一段时间里通过一段路程，这一段时间可被分为无数时刻；在每一个时刻，箭矢都占据着一个位置，因此是静止不动的；就是说，它停驻在这段路程的各个不同位置上，而不是从一个位置飞至另一个位置。</p>
<p>我认为存在就是无数时刻中最新的那个时刻。关于这点，还可见《人类简史》中的一段描述：“对于每一次视觉输入，信息都要花一段微小但可感知的时间（大约200毫秒），顺着视神经传输到大脑当中，再由大脑进行处理和阐释。在需要快速做出反应的时候（比如看到迎面而来的汽车赶紧往回退，或是躲开一记头部击打），200毫秒可算不上微不足道的时间跨度，为了帮助我们更好地应对这种时间上的滞后，大脑做了一件真正非同凡响的事情：它不断地预测世界在200毫秒后的样子，并告诉我们，这就是‘当下’。这也就是说，我们永远也无法看到世界在这个瞬间的样子，我们看到的是片刻之后的将来是什么样子。换句话说，我们一辈子都生活在一个还不存在的世界里。”</p>
<p>如果用数学语言来表示，最贴切的是微积分：存在，是以时间 <span
class="math inline"><em>t</em></span> 为自变量的微分 <span
class="math inline"><em>d</em><em>f</em>(<em>t</em>)</span>，所谓的物质世界是由微分累积而成的积分
<span
class="math inline">∫<em>f</em>(<em>t</em>)<em>d</em><em>t</em></span>，并非真正的存在。</p>
<p>我们的大脑能够感知和记忆存在，通过对一个接一个的存在进行比对分析，我们形成了运动、时间和空间的概念，并预测未来进而趋吉避凶。如果我无法记忆和思考，我就不能评判世界是否存在，是否在变化，所以并没有不含意识成分的运动。无论我的大脑生成的世界是否真实，我至少能够确信自身的存在，且这种存在是客观实在的，因为我无法不知道世界在发生变化。</p>
<p>那么是什么导致了物质世界和精神世界之分呢？答案是客体运动形式的不同。当我们分析过去并尝试预测未来时，就会发现有些客体的运动很好预测，比如太阳每天东升西落、一年四季轮转；而有些客体的运动不易预测，譬如古语有云，“士别三日当刮目相看”，这种客体的运动形式不是连续的，也不怪佛学有着世事无常的结论。另外，有些客体的运动是我们能够影响的，比如我可以举起再放下手边的水杯；而有些客体的运动是我们难以影响的，比如我做不到让明天的太阳西升东落。哲学就是思考如何认识和把握所有的这些客体的。</p>
<p>再回看马克思主义哲学，就能发现社会存在就是有意识能力的存在，是人们对劳动的意识把人类社会和自然界分离开来，并非只有人类会劳动，但只有人类对劳动有着深刻且广泛的认识。</p>
<p>总结一下，当我讲唯物主义，说的是我的存在是客观实在的，过去的存在也是客观实在的；当我讲唯心主义，说的是我关于世界的所有认识都生成自我的大脑；当我讲可知论，说的是对于我们能够认识我们的大脑生成的世界；当我讲不可知论时，说的是我们永远无法知道存在本身，我们只能部分知道过去的存在并预测未来的存在。</p>
<h2 id="下-活着">下 活着</h2>
<p>前面讲过，有的客体我们能够很好地预测，而有的难以预测；有的客体我们能够施加很多影响，而有的我们却无能为力。又大脑从本性上讲希望能够准确预测更多、影响更多，这种矛盾就形成了哲学的第二大领域——活着。</p>
<p>人是社会动物，这体现在你可以成为他人能动性的一部分，别人也可以成为你的能动性的一部分。融入一个集体的确能感受到能动性的壮大，但同时难免会丧失作为个体的独特的能动需求；我希望能够预测并控制影响他人的未来，但同时又不希望我的未来被他人所掌控。这是十分深刻的矛盾，是“自由主义”和“集体主义”的永恒战场。</p>
<p>任一个想要在这个领域发表见解的哲学家，不可避免地要牵扯到“彼岸”。</p>
<p>对于西方哲学，苏格拉底是第一个把哲学从天上拉回到人间的人，他认为：哲学不能单纯研究自然，而不知道有用处的人事问题。苏格拉底主张“认识你自己”与“德性就是知识”。“德性”指过好生活或做善事的艺术，是一切技艺中最高尚的技艺。苏格拉底认为这是一种每一个人都能够学会、或可以确定地知道的原则，在此意义上，他把德性等同于知识，并认为一个人对他自己的认识，就是关于德性的知识。</p>
<p>关于苏格拉底值得讨论的还有他传授智慧的方法。苏格拉底把他自己的方法比作他母亲从事的“助产术”，两者有这样一些可比之处：苏格拉底在对话时并不宣布问题的正确答案，正如助产士的任务是帮助产妇生育，她自己并不生育；对话者对自己既有成见的否定好比是临产前的阵痛，这是每一个获得真理的人必经的途径；对话的结果是对话者在自己内心中发现真理，正如产妇从自己体内产生新的生命。苏格拉底认为，每个人的灵魂都蕴涵着真理，但人们未加考察便加以接受的偏见和谬误蒙蔽了已有的真理。反诘的作用在于清除蒙蔽，但不制造真理。蒙蔽一旦被清除，真理便会显露在心灵之中，无须别人越俎代庖地教导什么是真理。</p>
<p>基于城邦制度，柏拉图以及亚里士多德也提出了许多见解，譬如“哲学王”与“伦理学政治学”等。整体来看，这些理论只局限于贵族精英阶级，虽然苏格拉底把哲学从天上拉回到人间，但柏拉图以及亚里士多德又将哲学送到了天上。社会实践领域只是希腊哲学的一个小分支，随着时代发展，其复杂性脱离普罗大众的需求，这就给了基督教哲学发展的机会。</p>
<p>基督教哲学以普罗大众对彼岸的追求作为根本，其次考虑理性逻辑。教父对待希腊哲学的态度有两种：一是理性辩护主义，即，利用希腊哲学为基督教义辩护；一为反理性的信仰主义，这是把基督教信仰与希腊人的理性完全对立起来的立场。基督教虽然赐予了大众彼岸，但同时使大众丧失了自身的力量，西欧历史进入黑暗时代，文化蒙昧和倒退。但是，人类对知识的渴求，寻求进步的勇气并不会永远丧失，最终发展成为文艺复兴运动。</p>
<p>布克哈特在《意大利文艺复兴时期的文化》一书中把文艺复兴时期的成果概括为“人的发现和世界的发现”这两大主题。最终，“世界的发现”发展为科学，“人的发现”凝结成了启蒙运动。“启蒙”的意思是用光明驱散黑暗，以理性代替蒙昧。恩格斯说：启蒙学者是“非常革命”的，“他们不承认任何外界的权威，不管这种权威是什么样的。宗教、自然观、社会、国家制度，一切都受到了最无情的批判；一切都必须在理性的法庭面前为自己的存在做辩护或者放弃存在的权力。思维的悟性成了衡量一切的惟一尺度”。启蒙理性的另一特点是乐观主义的历史进步观，启蒙学者认为以前的弊病和灾难是欺骗和迷信造成的，启蒙的任务是消除一切非理性、反理性的东西；理性的光芒一旦照耀世界，理性的人就能代替全能的上帝，黑暗的人间就会变成光明的天堂。</p>
<p>经由德国古典哲学的进一步发展，启蒙运动最终发展成为马克思主义和纳粹主义。不论外在形态是什么，近现代西方哲学对彼岸的认识是一致的：运用以科学为核心的理性可以将世界转变为天堂，为此要拿起勇气进行革命。我们知道，科学方法并不适用所有问题，理性主义的破产是不可避免的。</p>
<p>在宗教和理性主义都破产之后，西方知识界陷入了虚无主义。有的选择继续相信理性，属于科学主义；过于使用科学方法研究人事社会问题，偏见就会越多，人本主义就会越加以抵制；有的选择回归宗教，这是宗教存在主义；有的另辟蹊径，尝试重建形而上学。唯一的一条路是将革命继续深化，不是运用理性将世界革为天堂，而是更进一步，革掉对彼岸和天堂的追求。</p>
<p>对于中国哲学来说，人事社会领域是哲学的主体。在百家争鸣时期，形成了六家：儒家、墨家、道家、名家、阴阳家和法家。由于中国属于农业国家，社会制度是家族制度，儒家便一直处于核心位置，强调个人的社会责任；道家是其反面，强调人内心自然自动的秉性。儒家“游方之内”，显得比道家入世；道家“游方之外”，显得比儒家出世。两种思想相反相成，使中国人在入世和出世之间得以较好地取得平衡。</p>
<p>忽略中国哲学具体的发展演化过程，只关注主要的性质。一、哲学在中国文化中的地位，历来被看为可以和宗教在其他文化中的地位相比拟。在中国，哲学是每一个受过教育的人都关切的领域，宗教远没有在别的国家的地位。从这个角度讲，中华民族的确是智慧的民族。二、中国哲学追求“内圣外王”。中国哲学既是理想主义的，又是现实主义的，“不离日用常行内，直到先天未画前。”这是中国哲学努力的方向，秉“中庸之道”在两极对立中寻求综合。可以说，中国哲学是最善于寻找平衡的哲学。三、中国哲学的核心是修养，讲究境界，追求“天人合一”。中国没有职业的哲学家，既然以人事社会领域为对象，那么研究哲学就不是仅仅为了寻求哲学的知识，还要培养这样的品德。哲学不仅是知识，更重要的，它是生命的体验。它不是一种智力游戏，而是十分严肃的事情。对中国哲学家来说，哲学不是仅供人们去认识的一套思想模式，而是哲学家自己据以行动的内在规范。“境界”和苏格拉底的“德性”是一回事儿，显然中国哲学对此有着更加深刻的认识。冯友兰总结为四等：一本天然的“自然境界”，讲求实际利害的“功利境界”，“正其义不谋其利”的“道德境界”，超越世俗、自同于大全的“天地境界”。</p>
<p>近代中华民族吸纳了马克思主义，形成了以爱国主义为核心的马克思主义。对于西方民族，对理性的要求是能够使世界转变为天堂，而对于中华民族，对理性的要求更多是能够让民族强大不再被欺。所以马克思主义在中国能够维持到现在，但随着国家和民族的强大，马克思主义理论体系已经越来越难以满足人们自由发展的需要。</p>
<p>冯友兰说过，未来哲学既是现世的，又是彼岸的。结合中西方哲学我们可以知道，真正的彼岸是那些决心活在现世的人们所共同托举出的。我们不能把虚无缥缈的未来当作彼岸，而是应该努力把现世活成彼岸。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Philosophy/" rel="tag"># Philosophy</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/19/1%20%E7%BD%91%E7%AB%99%E6%94%B6%E8%97%8F/" rel="prev" title="网站收藏">
                  <i class="fa fa-angle-left"></i> 网站收藏
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/24/1%20LEGO/" rel="next" title="LEGO SPEED CHAMPIONS">
                  LEGO SPEED CHAMPIONS <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">依家常乐</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
